epoch 1:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       295
           1       1.00      1.00      1.00      1915

    accuracy                           1.00      2210
   macro avg       1.00      1.00      1.00      2210
weighted avg       1.00      1.00      1.00      2210

epoch 2:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       298
           1       1.00      1.00      1.00      1912

    accuracy                           1.00      2210
   macro avg       1.00      1.00      1.00      2210
weighted avg       1.00      1.00      1.00      2210

epoch 3:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       318
           1       1.00      1.00      1.00      1892

    accuracy                           1.00      2210
   macro avg       1.00      1.00      1.00      2210
weighted avg       1.00      1.00      1.00      2210

report for final test set:
              precision    recall  f1-score   support

           0       1.00      0.95      0.97     18580
           1       0.87      1.00      0.93      6365

    accuracy                           0.96     24945
   macro avg       0.94      0.97      0.95     24945
weighted avg       0.97      0.96      0.96     24945
