2020-07-18 11:34:23,798  train.py 60: INFO  training model KNN started at 2020-07-18 11:34:23.798650
2020-07-18 11:34:23,814  train.py 65: INFO  training model KNN end at 2020-07-18 11:34:23.814272, cost 0 seconds
2020-07-18 11:34:27,375  train.py 67: INFO  KNN score: 0.9959911805973141
report for KNN
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3697
           1       0.99      0.99      0.99      1292

    accuracy                           1.00      4989
   macro avg       0.99      1.00      0.99      4989
weighted avg       1.00      1.00      1.00      4989

2020-07-18 11:34:30,953  train.py 72: INFO  ploting learning curve of KNN
2020-07-18 11:40:56,445  train.py 74: INFO  finished
2020-07-18 11:40:56,445  train.py 60: INFO  training model RadiusKNN started at 2020-07-18 11:40:56.445044
2020-07-18 11:40:56,460  train.py 65: INFO  training model RadiusKNN end at 2020-07-18 11:40:56.460665, cost 0 seconds
2020-07-18 11:41:00,787  train.py 67: INFO  RadiusKNN score: 0.7410302665864903
report for RadiusKNN
              precision    recall  f1-score   support

           0       0.74      1.00      0.85      3697
           1       0.00      0.00      0.00      1292

    accuracy                           0.74      4989
   macro avg       0.37      0.50      0.43      4989
weighted avg       0.55      0.74      0.63      4989

D:\Anaconda3\envs\malicious-cmd-detection\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2020-07-18 11:41:05,177  train.py 72: INFO  ploting learning curve of RadiusKNN
2020-07-18 11:51:17,175  train.py 74: INFO  finished
2020-07-18 11:51:17,206  train.py 78: INFO  svm result:
2020-07-18 11:51:41,497  train.py 96: INFO  svm score: 0.9977951493285228
2020-07-18 11:51:41,513  train.py 99: INFO  ploting learning curve of svm
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3706
           1       0.99      1.00      1.00      1283

    accuracy                           1.00      4989
   macro avg       1.00      1.00      1.00      4989
weighted avg       1.00      1.00      1.00      4989

2020-07-18 11:57:43,406  train.py 101: INFO  finished
2020-07-18 11:57:43,406  train.py 106: INFO  test decision tree:
2020-07-18 11:59:34,037  train.py 114: INFO  best decision tree param: {'max_depth': 9, 'min_samples_leaf': 1}
best score: 0.9844858689116055
2020-07-18 11:59:34,052  train.py 117: INFO  decision tree score: 0.9857686911204651
              precision    recall  f1-score   support

           0       1.00      0.98      0.99      3716
           1       0.95      1.00      0.97      1273

    accuracy                           0.99      4989
   macro avg       0.97      0.99      0.98      4989
weighted avg       0.99      0.99      0.99      4989

[0.98376428 0.98256164 0.98456605 0.98276208 0.98737222]