
INFO:root:computing finished!
INFO:root:test for distance bound in [2, 5]
report for distance bound:2
              precision    recall  f1-score   support

           0       0.96      0.72      0.82      1000
           1       0.27      0.78      0.40       132

    accuracy                           0.73      1132
   macro avg       0.62      0.75      0.61      1132
weighted avg       0.88      0.73      0.77      1132

report for distance bound:3
              precision    recall  f1-score   support

           0       0.91      0.72      0.81      1000
           1       0.18      0.47      0.26       132

    accuracy                           0.69      1132
   macro avg       0.55      0.60      0.54      1132
weighted avg       0.83      0.69      0.74      1132

report for distance bound:4
              precision    recall  f1-score   support

           0       0.91      0.96      0.93      1000
           1       0.46      0.28      0.35       132

    accuracy                           0.88      1132
   macro avg       0.69      0.62      0.64      1132
weighted avg       0.86      0.88      0.86      1132

report for distance bound:5
              precision    recall  f1-score   support

           0       0.89      0.96      0.92      1000
           1       0.30      0.14      0.19       132

    accuracy                           0.86      1132
   macro avg       0.60      0.55      0.56      1132
weighted avg       0.82      0.86      0.84      1132