lprm -Phpprinter 1123

lprm 1011

$ lpr -P mailroom report

$ lpr -P laser1 05.txt 108.txt 12.txt

$ lpq

$ ls *.txt | pr -3 | lp

bye

ftp ftp.kernel.org #发起链接请求

uuto ./testfile localhost/tmp #将文件传送到远程UUCP 主机localhost的tmp目录

uupick -s localhost

uucp -d -R temp localhost ~/Public/

uucico -r1

tftp 218.28.188.288 #连接远程服务器

$ tftp 218.28.188.228                      #连接远程服务器

ncftp ftp.kernel.org

$ ncftp ftp.kernel.org

ftpshut -d 3 -1 5 1100 "Server will be shutdown at 23:00:00"

ftpwho

ftpcount              #查询当前FTP用户的人数

