result for One class svm:
              precision    recall  f1-score   support

          -1       0.75      0.96      0.84      4279
           1       0.99      0.93      0.96     18579

    accuracy                           0.93     22858
   macro avg       0.87      0.94      0.90     22858
weighted avg       0.94      0.93      0.93     22858

result for iforest:
              precision    recall  f1-score   support

          -1       0.12      0.07      0.09      4279
           1       0.80      0.88      0.84     18579

    accuracy                           0.72     22858
   macro avg       0.46      0.47      0.46     22858
weighted avg       0.67      0.72      0.70     22858

[-1 -1  1 ...  1  1 -1]
result for LOF
              precision    recall  f1-score   support

          -1       0.44      0.44      0.44      4279
           1       0.87      0.87      0.87     18579

    accuracy                           0.79     22858
   macro avg       0.65      0.65      0.65     22858
weighted avg       0.79      0.79      0.79     22858